.portfolio{
    color: 5a5a5a;
    margin: 10px;
    padding: 10px;
}

.container{
    max-width: 1000px;
    padding: 0 20px;
    margin: 0 auto;
}

.portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-auto-flow: row dense;
    counter-reset: portfolio;
}

.project{
    counter-increment: portfolio;
    cursor: pointer;
    margin-bottom: 20px;
}

.project__image{
    width: 100%;
    height: auto;
}

.display-4{
    color: white;
}

.project__body{
    overflow: hidden;
        text-align: justify;
    margin: 10px 20px 0px 20px;
}

h2{
    padding: 0;
    color: #000;
    margin: 0 0 5px;
}

.project__name::after{
    content: counter(portfolio);

}
.project .project__body{
    display: none;
}

.description{
    text-align: center;
}



@media screen and (min-width: 640px){
    .portfolio{
        grid-template-columns: repeat(4, 1fr);
    }

    .project__body{
        grid-column: span 4;
    }


}


/*icon social media*/
.bgicon {
    margin: 0;
    font-family: 'Raleway Dots', sans-serif;
  }
  
  section #services {
    text-align: center;
    transform: translatez(0);
  }
  section #services li {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 20px;
    list-style: none;
  }
  section #services li div {
    /* width: 120px;
    height: 120px;*/
    font-size: 2em;
    text-align: center;
    line-height: 80px;
    background-color: #000;
    transition: all 0.5s ease;
  }
  section #services li a {
    color: #fff;
  }
  section #services li div:hover {
    transform: rotate(360deg);
    border-radius: 100px;
  }
